<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hình ảnh</title>
</head>
<body>
    <h1> HTML: HyperText Markup Language</h1>
    <p> HTML là ngôn ngữ đánh dấu chuẩn để tạo trang web.</p>
    <p> Phiên bản cao nhất hiện tại là phiên bản HTML5.</p>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">Tài liệu tham khảo </a>
    <p> Dưới đây là hình ảnh của trang web</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/768px-W3Schools_logo.svg.png" alt="W3Schools" width="500" height="500">
</body>
</html>